* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

#character-list {
  display: grid;
  width: 1000px;
  margin-inline: auto;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 1rem;
}

.character-item {

}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin-inline: auto;
}

#loading-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 5px;
  display: none;
}